<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Eset Up</title>
  </head>
  <body class="flex justify-center items-center flex-col">
    <div class="body container">
      <!-- COMPOSANT HEADER AND BANER -->
      <div class="nav flex justify-between items-center flex-wrap">
        <div class="logo cursor-pointer my-[31px] p-2">
          <img src="img/logo.png" alt="" />
        </div>
        <nav class="logo flex justify-between items-center flex-wrap">
          <div id="" class="capitalize mx-[31px] p-2 rounded-md text-[#EF0178]">
            <a class="w-full p-2 h-screen" href="#">home</a>
          </div>
          <div
            id=""
            class="capitalize mx-[31px] p-2 rounded-md hover:text-[#EF0178]"
          >
            <a class="w-full p-2 h-screen" href="#">about</a>
          </div>
          <div
            id=""
            class="capitalize mx-[31px] p-2 rounded-md hover:text-[#EF0178]"
          >
            <a class="w-full p-2 h-screen" href="#">service</a>
          </div>
          <div
            id=""
            class="capitalize mx-[31px] p-2 rounded-md hover:text-[#EF0178]"
          >
            <a class="w-full p-2 h-screen" href="#">price</a>
          </div>
          <div
            id=""
            class="capitalize mx-[31px] p-2 rounded-md hover:text-[#EF0178]"
          >
            <a class="w-full p-2 h-screen" href="#">testimonial</a>
          </div>
        </nav>
        <div
          class="btn capitalize border-2 border-[#EF0178] mx-[31px] rounded-md py-2 px-4 text-[#EF0178]"
        >
          <button type="button">Contact</button>
        </div>
      </div>
      <!-- fin du la navigation debut de la baner -->
      <div class="ml-[22px] baner flex justify-between items-center flex-wrap">
        <div class="ml-[3px] textContent" data-aos="zoom-in">
          <h1 class="font-bold text-[55px]">
            Great software is <br />
            built width
            <span class="text-[#EF0178]"
              >amazing <br />
              developers</span
            >
          </h1>
          <p class="my-[25px]">
            We help build and manage a team of world-class <br />
            developers to bring your vision to life
          </p>
          <button
            type="button"
            class="btn capitalize font-bold text-white bg-[#5243C2] p-5 rounded-md"
          >
            get started
          </button>
        </div>
        <div class="img" data-aos="flip-right">
          <img src="img/soft.png" alt="" />
        </div>
      </div>
      <!-- !FIN DU COMPOSANT HEADER AND BANER -->
      <!-- DEBUT DU COMPOSANT  CUSTOMER-->
      <div class="Box-customer flex flex-col text-center ml-3">
        <div class="customer-title text-[#DF006B] text-[18px]">
          Meet our Clients
        </div>
        <div
          class="customer-content mt-[12px] mb-[50px] text-[30px] text-[#1D1B1B]"
        >
          This guys are using our service and they're <br />
          more than happier ever.
        </div>
        <div
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
          class="customer-logo flex justify-center items-center flex-wrap mb-[50px]"
        >
          <div class="mx-[40px] my-[20px] mt-4">
            <img src="img/uber.png" alt="" />
          </div>
          <div class="mx-[40px] my-[20px] mt-4">
            <img src="img/google.png" alt="" />
          </div>
          <div class="mx-[40px] my-[20px] mt-4">
            <img src="img/paypal.png" alt="" />
          </div>
          <div class="mx-[40px] my-[20px] mt-4">
            <img src="img/microsoft.png" alt="" />
          </div>
          <div class="mx-[40px] my-[20px]">
            <img src="img/drible.png" alt="" />
          </div>
        </div>
      </div>
      <!--! FIN DU COMPOSANT  CUSTOMER-->
      <!-- DEBUT  DU COMPOSANT  BOOST-->
      <div
        class="boxBOOST flex items-center flex-wrap justify-around my-[100px]"
      >
        <div class="img relative" data-aos="zoom-in">
          <div class="bg-[#25d9d96c] h-[500px] w-[500px] rounded-full"></div>
          <img
            class="z-1000 absolute bottom-0 right-[-5px]"
            src="img/use2.png"
            alt=""
          />
        </div>
        <div class="textContent ml-[22px]">
          <div class="title text-[48px] font-bold" data-aos="zoom-in">
            Boost your agencies <br />
            by choosing
            <span class="text-[#5243C2]">
              Ninja <br />
              Developers</span
            >
          </div>
          <div class="text-content my-5">
            Create custom landing pages with Shades that <br />
            convert more visitors than any website, no <br />
            coding required.
          </div>
          <div class="checkt">
            <ul>
              <li>
                <i class="fa-solid fa-circle-check text-[#5243C2]"></i>
                Unlimited design possibility
              </li>
              <li>
                <i class="fa-solid fa-circle-check text-[#5243C2]"></i>
                Completely responsive features
              </li>
              <li>
                <i class="fa-solid fa-circle-check text-[#5243C2]"></i> Easy to
                customize plugins
              </li>
            </ul>
          </div>
        </div>
        <!--! DEBUT  DU COMPOSANT  BOOST-->
      </div>
      <!-- DEBUT SERVICES OFFER -->
      <div class="flex flex-col justify-center items-center">
        <div class="customer-title text-[#DF006B] text-[18px]">our service</div>
        <div
          class="ml-[22px] customer-content mt-[12px] mb-[50px] text-[30px] text-[#1D1B1B]"
        >
          Determine the service you need
        </div>
        <div class="box-card flex justify-around flex-wrap w-full">
          <div
            class="my-2 card flex justify-center items-center flex-col"
            data-aos="fade-up"
          >
            <div
              class="card-picture bg-[#FFD970] w-[110px] h-[110px] rounded-lg flex justify-center items-center"
            >
              <img src="img/crayon.png" alt="" />
            </div>
            <div class="card-title font-bold pt-[21px] pb-[15px]">
              Development
            </div>
            <div class="card-content text-center">
              Create a platform with the best and <br />
              coolest quality from us.
            </div>
          </div>
          <div
            class="my-2 card flex justify-center items-center flex-col"
            data-aos="fade-down"
          >
            <div
              class="card-picture bg-[#61E3E3] w-[110px] h-[110px] rounded-lg flex justify-center items-center"
            >
              <img src="img/Shape 1.png" alt="" />
            </div>
            <div class="card-title font-bold pt-[15px] pb-[21px]">
              UI/UX Designer
            </div>
            <div class="card-content text-center">
              We provide UI/UX Design services, and <br />
              of course with the best quality
            </div>
          </div>

          <div
            class="my-2 card flex justify-center items-center flex-col"
            data-aos="fade-up"
          >
            <div
              class="card-picture bg-[#0898E7] w-[110px] h-[110px] rounded-lg flex justify-center items-center"
            >
              <img src="img/L0001.png" alt="" />
            </div>
            <div class="card-title font-bold pt-[15px] pb-[21px]">
              Motion Graphik
            </div>
            <div class="card-content text-center">
              Create a platform with the best and <br />
              coolest quality from us.
            </div>
          </div>

          <div
            class="my-2 card flex justify-center items-center flex-col"
            data-aos="fade-down"
          >
            <div
              class="card-picture bg-[#FF9066] w-[110px] h-[110px] rounded-lg flex justify-center items-center"
            >
              <img src="img/crayon.png" alt="" />
            </div>
            <div class="card-title font-bold pt-[15px] pb-[21px]">
              Development
            </div>
            <div class="card-content text-center">
              we have placed various awards for <br />our performance
            </div>
          </div>
        </div>
      </div>
      <!-- ! FIN DEBUT SERVICES OFFER -->

      <div
        class="side-card bg-[#5243C2] rounded-lg relative flex flex-wrap w-full justify-around my-[100px] py-[150px] items-center px-3"
      >
        <h1 class="text-[36px] font-bold text-white" data-aos="zoom-in">
          Hire the world’s best developers <br />
          and designers around!
        </h1>
        <img
          class="absolute top-[40px] left-[60%]"
          src="img/Group 162529.png"
          alt=""
        />

        <img
          class="absolute bottom-[100px]"
          src="img/Vector 15 (1).png"
          alt=""
        />
        <div class="btn relative">
          <img
            class="absolute bottom-[80px] right-[-10px]"
            src="img/Group 46.png"
            alt=""
          />
          <button
            data-aos="zoom-in"
            type="button"
            class="border-red-500 border bg-[#EF0178] py-4 px-2 text-white rounded-lg"
          >
            HIRE DEVELOPERS
          </button>
        </div>
      </div>
      <div class="capitalize text-center">
        <h1 class="font-bold text-[48px]">our price</h1>
        <p class="text-[#1D1B1B ] my-[20px]">
          choose the price that suits your needs, we will <br />
          always give the best for you
        </p>
      </div>
      <div
        class="box-Subscribe flex justify-center items-center my-[100px] flex-wrap"
      >
        <div class="my-[20px]" data-aos="fade-up">
          <div class="text-[36px] font-bold text-[#231D4F]">
            $50 <span class="text-[#848199] font-100 text-[18px]">/month</span>
            <br />
            base
          </div>
          <p class="text-[#848199] mt-[10px] mb-[34px]">
            For most businesses that <br />
            want to otpimize web <br />
            queries
          </p>
          <ul>
            <li>
              <i class="fa-solid fa-circle-check text-[#5243C2]"></i> All
              limited links
            </li>
            <li>
              <i class="fa-solid fa-circle-check text-[#5243C2]"></i> Own
              analytics platform
            </li>
            <li>
              <i class="fa-solid fa-circle-check text-[#5243C2]"></i> Chat
              support
            </li>
            <li>
              <i class="fa-solid fa-circle-check text-[#5243C2]"></i> Optimize
              hashtags
            </li>
            <li>
              <i class="fa-solid fa-circle-check text-[#5243C2]"></i> Unlimited
              users
            </li>
          </ul>
          <button
            type="button"
            class="btn text-[#F496D1] bg-[#f496d272] p-2 rounded-lg mt-[24px]"
          >
            Choose plan
          </button>
        </div>

        <div
          data-aos="fade-down"
          class="card my-[20px] text-[#FFFFFF] bg-[#5243C2] mx-[50px] rounded-lg px-[30px] py-[43px] shadow-2xl shadow-blue-500/50"
        >
          <div
            class="bg-[#17123f] text-[#F496D1] text-[10px] m-[20px] text-center py-[7px] px-[2px] rounded-xl relative left-[40px]"
          >
            MOST POPULAR
          </div>
          <div class="text-[36px] text-[white] font-bold">
            $100 <span class="text-[#848199] font-100 text-[18px]">/month</span>
            <br />
            pro
          </div>
          <p class="text-[#848199] mt-[10px] mb-[34px]">
            For most businesses that <br />
            want to otpimize web <br />
            queries
          </p>
          <ul>
            <li>
              <i class="fa-solid fa-circle-check text-[#fff]"></i> All limited
              links
            </li>
            <li>
              <i class="fa-solid fa-circle-check text-[#fff]"></i> Own analytics
              platform
            </li>
            <li>
              <i class="fa-solid fa-circle-check text-[#fff]"></i> Chat support
            </li>
            <li>
              <i class="fa-solid fa-circle-check text-[#fff]"></i> Optimize
              hashtags
            </li>
            <li>
              <i class="fa-solid fa-circle-check text-[#fff]"></i> Unlimited
              users
            </li>
          </ul>
          <button
            type="button"
            class="btn text-[#fff] bg-[#EF0178] p-2 rounded-lg mt-[24px] w-[80%] text-center"
          >
            Choose plan
          </button>
        </div>

        <div class="card my-[20px]" data-aos="fade-up">
          <div class="text-[36px] font-bold text-[#231D4F]">
            $200 <span class="text-[#848199] font-100 text-[18px]">/month</span>
            <br />
            Enterprise
          </div>
          <p class="text-[#848199] mt-[10px] mb-[34px]">
            For most businesses that <br />
            want to otpimize web <br />
            queries
          </p>
          <ul>
            <li>
              <i class="fa-solid fa-circle-check text-[#5243C2]"></i> All
              limited links
            </li>
            <li>
              <i class="fa-solid fa-circle-check text-[#5243C2]"></i> Own
              analytics platform
            </li>
            <li>
              <i class="fa-solid fa-circle-check text-[#5243C2]"></i> Chat
              support
            </li>
            <li>
              <i class="fa-solid fa-circle-check text-[#5243C2]"></i> Optimize
              hashtags
            </li>
            <li>
              <i class="fa-solid fa-circle-check text-[#5243C2]"></i> Unlimited
              users
            </li>
          </ul>
          <button
            type="button"
            class="btn text-[#F496D1] bg-[#f496d272] p-2 rounded-lg mt-[24px]"
          >
            Choose plan
          </button>
        </div>
      </div>
    </div>
    <div
      class="flex bg-[#F7F7F7] p-[80px] justify-around items-center flex-wrap w-full"
    >
      <div>
        <img src="img/up.png" alt="" />
      </div>
      <div
        class="cards bg-[white] relative px-[25px] py-[50px] rounded-lg"
        data-aos="flip-left"
      >
        <div
          class="pp absolute bg-[#ffffff] w-[80px] h-[80px] flex items-center justify-center rounded-full bottom-[180px]"
        >
          <img src="img/pp.png" alt="" />
        </div>
        <div class="name my-[10px] text-[24px] font-bold">Jhone Lown</div>
        <div class="slow">
          <img src="img/toil.png" alt="" />
        </div>
        <div class="descript">
          “after 1 month I consistently do sports in sprints, finally <br />
          you lose about 20 kg in weight”
        </div>
      </div>
      <div class="cardtext" data-aos="flip-left">
        <h1 class="text-[#0C111F] text-[48px] font-bold">
          Testimonials <br />
          Eset Up Customers
        </h1>
        <p class="text-[#0C111F]">
          What our customers have to say about our <br />
          service, check below!
        </p>
      </div>
    </div>
    <div class="footer w-full bg-[#0C111F] px-4">
      <div class="container relative flex flex-col items-center">
        <h1
          data-aos="fade-up"
          data-aos-anchor-placement="bottom-bottom"
          class="text-[36px] font-bold my-[70px] text-white"
        >
          Subscribe to get notified about update
        </h1>
        <p class="text-[16px] py-[20px] text-white">
          By subscribing with your mail, you will accept our privacy policy
        </p>
        <form
          data-aos="fade-up"
          data-aos-anchor-placement="bottom-bottom"
          action=""
          class="my-[10px]"
        >
          <input
            type="text"
            placeholder="Enter your email"
            class="p-[10px] rounded-lg outline-none"
          />
          <button
            type="submit"
            class="p-[10px] bg-[#5243C2] rounded-lg text-white"
          >
            Subscribe us
          </button>
        </form>
        <div class="nav flex justify-between items-center flex-wrap w-full">
          <div class="logo cursor-pointer my-[31px] p-2">
            <img src="img/log.png" alt="" />
          </div>
          <nav class="logo flex items-center flex-wrap text-white">
            <div
              id=""
              class="capitalize mx-[31px] p-2 rounded-md text-[#EF0178]"
            >
              <a class="w-full p-2 h-screen" href="#">home</a>
            </div>
            <div
              id=""
              class="capitalize mx-[31px] p-2 rounded-md hover:text-[#EF0178]"
            >
              <a class="w-full p-2 h-screen" href="#">about</a>
            </div>
            <div
              id=""
              class="capitalize mx-[31px] p-2 rounded-md hover:text-[#EF0178]"
            >
              <a class="w-full p-2 h-screen" href="#">service</a>
            </div>
            <div
              id=""
              class="capitalize mx-[31px] p-2 rounded-md hover:text-[#EF0178]"
            >
              <a class="w-full p-2 h-screen" href="#">price</a>
            </div>
            <div
              id=""
              class="capitalize mx-[31px] p-2 rounded-md hover:text-[#EF0178]"
            >
              <a class="w-full p-2 h-screen" href="#">testimonial</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
